# Deployer
ADMIN_PRIVATE_KEY=0xAC0974BEC39A17E36BA4A6B4D238FF944BACB478CBED5EFCAE784D7BF4F2FF80
USER_PRIVATE_KEY=0x59C6995E998F97A5A0044966F0945389DC9E86DAE88C7A8412F4603B6B78690D

# Address
ARPA_ADDRESS=0x5FBDB2315678AFECB367F032D93F642F64180AA3
STAKING_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
CONTROLLER_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
USER_ADDRESS=0x70997970C51812DC3A010C7D01B50E0D17DC79C8
STAKING_NODES_INDEX_OFFSET=10
STAKING_NODES_INDEX_LENGTH=5

# Controller Config
DISQUALIFIED_NODE_PENALTY_AMOUNT=1000
DEFAULT_MINIMUM_THRESHOLD=3
DEFAULT_NUMBER_OF_COMMITTERS=3
# (need to update node code to adapt this)
DEFAULT_DKG_PHASE_DURATION=10
GROUP_MAX_CAPACITY=10
IDEAL_NUMBER_OF_GROUPS=5
PENDING_BLOCK_AFTER_QUIT=100
DKG_POST_PROCESS_REWARD=100

# Adapter Config
MINIMUM_REQUEST_CONFIRMATIONS=3
MAX_GAS_LIMIT=2000000
STALENESS_SECONDS=30
GAS_AFTER_PAYMENT_CALCULATION=30000
GAS_EXCEPT_CALLBACK=200000
FALLBACK_WEI_PER_UNIT_ARPA=1000000000000
# (need to update node code to adapt this)
SIGNATURE_TASK_EXCLUSIVE_WINDOW=10
REWARD_PER_SIGNATURE=50
COMMITTER_REWARD_PER_SIGNATURE=100

FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER1=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER2=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER3=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER4=250000
FULFILLMENT_FLAT_FEE_ARPA_PPM_TIER5=250000
REQS_FOR_TIER2=0
REQS_FOR_TIER3=0
REQS_FOR_TIER4=0
REQS_FOR_TIER5=0

# User Contract Config
PLENTY_OF_ARPA_BALANCE=1000000000000000000000000

# Staking Config
INITIAL_MAX_POOL_SIZE=5000000000000000000000000
INITIAL_MAX_COMMUNITY_STAKE_AMOUNT=250000000000000000000000
MIN_COMMUNITY_STAKE_AMOUNT=1000000000000
OPERATOR_STAKE_AMOUNT=50000000000000000000000
MIN_INITIAL_OPERATOR_COUNT=1
MIN_REWARD_DURATION=86400
DELEGATION_RATE_DENOMINATOR=20
UNSTAKE_FREEZING_DURATION=1209600
REWARD_AMOUNT=150000000000000000000000